<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zd-Vl-MW7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="5"/>
        </scene>
        <!--My ToDo's-->
        <scene sceneID="044-Wv-rjj">
            <objects>
                <tableViewController storyboardIdentifier="todo" id="rUq-CF-4if" customClass="ToDoTable" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A8d-ii-agT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Zww-1c-KVH" style="IBUITableViewCellStyleDefault" id="0Yk-NM-ah0">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yk-NM-ah0" id="ULO-3h-EUf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zww-1c-KVH">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lTn-s6-I56" kind="modal" id="EMV-Nv-mFd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUq-CF-4if" id="9ga-5S-3Fz"/>
                            <outlet property="delegate" destination="rUq-CF-4if" id="TjH-W3-jrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo's" id="vPT-VA-9oZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mux-nE-8eu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lTn-s6-I56" kind="modal" id="IPe-7B-D6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui6-qY-Lb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="4.9295774647887329"/>
        </scene>
        <!--New ToDO-->
        <scene sceneID="a1d-Dw-ns7">
            <objects>
                <tableViewController storyboardIdentifier="add" id="Oy3-aL-QfL" customClass="AddToDO" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tFX-Az-YEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic information" id="ayu-6I-1h3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kAY-YD-Qzr">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAY-YD-Qzr" id="SPm-cd-3Yw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-KF-Ras">
                                                    <rect key="frame" x="11" y="5" width="37" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                        <backgroundConfiguration key="background" cornerRadius="16"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="small" weight="medium"/>
                                                        <color key="baseForegroundColor" systemColor="tintColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="isCompleteBtm:" destination="Oy3-aL-QfL" eventType="touchUpInside" id="aCF-ek-s15"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-g5-S65">
                                                    <rect key="frame" x="122" y="5" width="255" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="dueDate" id="ufA-Vz-Yr9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gwE-qE-XgK">
                                        <rect key="frame" x="0.0" y="154.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwE-qE-XgK" id="9uq-RP-2Mt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fr-tj-EfI">
                                                    <rect key="frame" x="36" y="11.333333333333336" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="tLe-vu-LjF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kse-80-lRT">
                                                    <rect key="frame" x="183" y="11.333333333333336" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kse-80-lRT" secondAttribute="trailing" constant="16" id="9hJ-tN-rxX"/>
                                                <constraint firstItem="9Fr-tj-EfI" firstAttribute="leading" secondItem="9uq-RP-2Mt" secondAttribute="leadingMargin" constant="16" id="JxG-xz-OY4"/>
                                                <constraint firstItem="9Fr-tj-EfI" firstAttribute="centerY" secondItem="9uq-RP-2Mt" secondAttribute="centerY" id="Ru2-g5-RRo"/>
                                                <constraint firstItem="kse-80-lRT" firstAttribute="leading" secondItem="9Fr-tj-EfI" secondAttribute="trailing" constant="76" id="epB-4F-nDD"/>
                                                <constraint firstItem="kse-80-lRT" firstAttribute="centerY" secondItem="9uq-RP-2Mt" secondAttribute="centerY" id="zR6-hg-iaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="0q6-ZD-4IJ">
                                        <rect key="frame" x="0.0" y="198.66666603088379" width="393" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0q6-ZD-4IJ" id="PIt-Je-Raf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-Ne-6TN">
                                                    <rect key="frame" x="6" y="24" width="382" height="59"/>
                                                    <connections>
                                                        <action selector="DatePicker:" destination="Oy3-aL-QfL" eventType="valueChanged" id="F7X-AM-mhF"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAJ-Ne-6TN" firstAttribute="leading" secondItem="PIt-Je-Raf" secondAttribute="leading" constant="6" id="C18-5i-0y3"/>
                                                <constraint firstItem="qAJ-Ne-6TN" firstAttribute="top" secondItem="PIt-Je-Raf" secondAttribute="top" constant="24" id="o9o-5j-a7T"/>
                                                <constraint firstAttribute="trailing" secondItem="qAJ-Ne-6TN" secondAttribute="trailing" constant="5" id="oIR-Ng-Hzt"/>
                                                <constraint firstAttribute="bottom" secondItem="qAJ-Ne-6TN" secondAttribute="bottom" constant="1" id="z9D-A2-0H8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="6xX-Ed-XIa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="GB0-84-jHq">
                                        <rect key="frame" x="0.0" y="338.66666603088379" width="393" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GB0-84-jHq" id="UgD-xn-efD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-03-1HH">
                                                    <rect key="frame" x="7" y="6" width="378" height="127"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fP6-03-1HH" firstAttribute="top" secondItem="UgD-xn-efD" secondAttribute="top" constant="6" id="Bhh-S4-Wat"/>
                                                <constraint firstItem="fP6-03-1HH" firstAttribute="leading" secondItem="UgD-xn-efD" secondAttribute="leading" constant="7" id="FfH-8q-4OJ"/>
                                                <constraint firstAttribute="bottom" secondItem="fP6-03-1HH" secondAttribute="bottom" constant="31" id="GAV-IO-FWH"/>
                                                <constraint firstAttribute="trailing" secondItem="fP6-03-1HH" secondAttribute="trailing" constant="8" id="fse-sN-7NF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oy3-aL-QfL" id="x9z-7J-V6V"/>
                            <outlet property="delegate" destination="Oy3-aL-QfL" id="7mz-Xu-56a"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New ToDO" largeTitleDisplayMode="never" id="2mg-Vv-DoD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tsx-NZ-hCm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="fkj-q2-0zF" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="GVs-V8-qMO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PgJ-DK-e8P">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="fkj-q2-0zF" kind="unwind" identifier="save" unwindAction="unwindToToDoListWithSegue:" id="u4P-Jp-Q7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDateLabel" destination="kse-80-lRT" id="LGq-pw-2AJ"/>
                        <outlet property="dueDatePickerView" destination="qAJ-Ne-6TN" id="hd3-Jk-TAJ"/>
                        <outlet property="isCompleteButton" destination="9ZY-KF-Ras" id="j0o-wu-jk3"/>
                        <outlet property="notesTextView" destination="fP6-03-1HH" id="oXn-7a-fkq"/>
                        <outlet property="titleTextField" destination="OQy-g5-S65" id="Jc9-qq-1UB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7I-u2-qKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fkj-q2-0zF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3533.5877862595416" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LjX-0r-grQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zd-Vl-MW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dNs-bB-2jM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUq-CF-4if" kind="relationship" relationship="rootViewController" destinationCreationSelector="cbc:sender:" id="HR6-5d-f8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SS-cd-MCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEQ-eL-eFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTn-s6-I56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JI3-1G-VWh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oy3-aL-QfL" kind="relationship" relationship="rootViewController" destinationCreationSelector="edit:sender:" id="ojc-G3-wLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMB-Na-5uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IPe-7B-D6r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
