<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ToDoTable.unwindToToDoList(segue:):ToDoTable.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedIndexPath">
            </PersistentString>
            <PersistentString
               value = "tableView.indexPathForSelectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
